<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background - Sofea’s Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <header class="navbar">
      <div class="logo">
        <a href="student.html">
          <img src="logo sofea.png" class="sofea">
       </div></a>
      <nav>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="background.html">Background</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="achievements.html">Achievements</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>
      <a href="contact.html" class="btn contact-btn">Contact Me</a>
    </header>

   <header>
      <style>
         h1 {text-align: center;}
      </style>
     <h1> Education & Work Background</h1>
    </header>

        <body>
      <section class="background-section">
        <h2>My Education Background</h2>
        <div class="card">
          <img src="smkpr.jpeg" alt="SMK PAYA RUMPUT">
          <div class="card-text">
            <h3>High School (2018-2023)</h3>
            <p>I finished my highschool in SMK Paya Rumput in Melaka. During Form 1 - Form 3, I studied a subject called Basic Computer Science (ASK). From that subject, I have a basic knowledge in computer science and I also learn about Phyton and Scratch. But during Form 4 - Form 5, I took Pure Science course, because I was more into science field at the time.</p>
          </div>
        </div>

        <div class="card">
          <img src="kmm.jpeg" alt="Kolej Matrikulasi Melaka">
          <div class="card-text">
            <h3>Matriculation (2023-2024)</h3>
            <p>I completed my matriculation in Kolej Matrikulasi Melaka where I focused on Science Computer. Here is the place where I started to learn coding but I mainly focus on the basic of Javascript. I also studied Biology, Chemistry, and Mathematics, not really just pure Science Computer like how usually pople wrongly interpret when they heard about my course.</p>
          </div>
        </div>
        
        <div class="card">
          <img src="uitm pp.jpeg" alt="UiTM Puncak Perdana">
          <div class="card-text">
            <h3>Degree (2024-2027)</h3>
            <p> I'm currently pursuing my degree in Information Content Management at UiTM Puncak Perdana, which focusing on the creation, organization, and dissemination of digital content including text, images, videos, and other multimedia elements. This programme emphasizes on the process of creating, managing, and publishing digital content, usually for websites, mobiles and other online platforms. This involves organizing and storing the content, as well as defining the ways in which it is presented to the right audience at the right time. This programme encompasses Content Management Systems, Mobile Application and Content Development and Digital Information Content Management Project as its core areas of specialization in order to prepare and produce highly knowledgeable and skillful information content professionals.</p>
          </div>
        </div>

        <h2>My Work Background</h2>
        <div class="card">
          <img src="spex.jpeg" alt="SPEX Optical">
          <div class="card-text">
            <h3>SPEX Optical (2023)</h3>
            <p>My first part-time job right after I finished my SPM is working in a specticals store named SPEX Optical. I work as the Sales Assistant and I gained so many new things such as how to deal with customers, checking clients eye using eye-checking machine and calculating stocks. It was pretty fun because I have the best colleagues there. I worked here for 3 months before I entered matriculation.</p>
          </div>
        </div>

        <div class="card">
          <img src="retail.jpeg" alt="Retail Store">
          <div class="card-text">
            <h3>Retail Store (2023)</h3>
            <p> I spent 2 weeks of my semester break during matriculation by working part-time as retail assistant at a local retail store in Lotus's mall. It was a pretty short experience as I only got 2 weeks break but still I gained a few experiences as well as some pocket money.</p>
          </div>
        </div>

        <div class="card">
          <img src="popular.jpeg" alt="Popular Books">
          <div class="card-text">
            <h3>Popular Bookstore (2024)</h3>
            <p> After I finished my matriculation, I worked part-time as cashier at Popular Bookstore for 3 months. I personally enjoy working here the most because I get to know lots of new people and learning how to deal with many kinds of people as well as learning how to calculate cash flow and sales. From here, my maths skills improve a lot.</p>
          </div>
        </div>


        <div class="card">
          <img src="trb.jpeg" alt="TRB Marketing">
          <div class="card-text">
            <h3>TRB Marketing (2025)</h3>
            <p> During the semester break after I finished my Semester 1, I worked part-time at the TRB Marketing company where I work as Packing Assistant. I worked here for only 1 month but still I'm happy to get to know new people.</p>
          </div>
        </div>
      </section>
 </div>
    <footer>
      <p>© 2025 Nur Aisyah Sofea | UiTM Puncak Perdana </p>
    </footer>
</body>
</html>
